[Rainmeter]
Update=1000
Author=Khinenw

[Variables]
Width=300
Height=200
@Include=#@#Default.inc
@IncludeDrive=Drive.inc
@IncludeGraph=#@#Layouts/Graphs/Graph.inc

BarContainerHeight=(((#Height# * 0.8 - #BarGap# * (#BarCount# - 1)) / #BarCount#) / 2)

[MeasureIO]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Category=PhysicalDisk
Counter="Disk Bytes/sec"

[MeasureGraph]
Measure=Calc
MinValue=0
MaxValue=100
Formula=Min(100, 100 * MeasureIO / (1024 * 1024 * #MaxDriveSpeed#))

[ScriptGraph]
ShapeWidth=(#Width# * 0.8)
ShapeHeight=(#Height# * 0.3)

; ====================== METERS =====================
[MeterBackground]
[MeterLabel]
[MeterIcon]
Text=#IconDrive#

[MeterGraph]
X=(#Width# * 0.1)
Y=(#Height# * 0.9)

[MeterGraphText]
FontSize=12
Text=[MeasureIO:/1048576,1] MB/s
Y=(#Height# * 0.55)
DynamicVariables=1

[MeterBar1]
[MeterBarText1]
[MeterBarCaptionText1]
[MeterBar2]
[MeterBarText2]
[MeterBarCaptionText2]
