[Rainmeter]
Update=10000
Author=Khinenw

[Metadata]
Name=Fluent Drive
Information=Shows Drive Usage
Author=Khinenw
Version=2.0
License=MIT License

[Variables]
Height=120
@Include=#@#Default.inc
@IncludeDrive=Drive.inc

; ====================== METERS =====================
[MeterBackground]
[MeterLabel]
[MeterIcon]
Text=#IconDrive#

[MeterBar1]
[MeterBarText1]
[MeterBarCaptionText1]
[MeterBar2]
[MeterBarText2]
[MeterBarCaptionText2]
