[Rainmeter]
Update=1000
Author=Khinenw

[Metadata]
Name=Fluent DriveLarge
Information=Shows Drive Usage & Disk I/O
Author=Khinenw
Version=1.11
License=MIT License

[Variables]
Height=200
@Include=#@#Default.inc
@IncludeDrive=Drive.inc
@IncludeGraph=#@#Layouts/Graphs/Graph.inc

BodyTop=-10
BarListHeight=(#HeaderHeight# - #HeaderTop# - #HeaderBottom#)

[MeasureIO]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO
Category=PhysicalDisk
Counter="Disk Bytes/sec"

[MeasureGraph]
Measure=Calc
MinValue=0
MaxValue=100
Formula=Min(100, 100 * MeasureIO / (1024 * 1024 * #MaxDriveSpeed#))

[ScriptGraph]
ShapeWidth=(#_Width# - #_BodyLeft# - #_BodyRight#)
ShapeHeight=(#_BodyHeight# - #_BodyTop# - #_BodyBottom#)

; ====================== METERS =====================
[MeterBackground]
[MeterLabel]
[MeterIcon]
Text=#IconDrive#

[MeterGraph]
X=#_BodyLeft#
Y=(#_Height# - #_BodyBottom#)

[MeterGraphText]
FontSize=(12 * #Multiplier#)
Text=[MeasureIO:/1048576,1] MB/s
Y=(#_BodyOffsetY# + #_BodyTop#)
DynamicVariables=1

[MeterBar1]
[MeterBarText1]
[MeterBarCaptionText1]
[MeterBar2]
[MeterBarText2]
[MeterBarCaptionText2]
