[Rainmeter]
Update=10000
Author=Khinenw

[Variables]
Width=300
Height=80
@Include=#@#Default.inc
@IncludeDrive=Drive.inc

; ====================== METERS =====================
[MeterBackground]
[MeterLabel]
[MeterIcon]
Text=#IconDrive#

[MeterBar1]
[MeterBarText1]
[MeterBarCaptionText1]
[MeterBar2]
[MeterBarText2]
[MeterBarCaptionText2]
