[Rainmeter]
Update=1000
Author=Khinenw

[Variables]
Width=300
Height=250
@Include=#@#Default.inc
@IncludeGraph=#@#Layouts/Graph.inc

[MeterBackground]
[MeterLabel]
[MeterIcon]
Text=#IconNetwork#

[MeterPingBackground]
Meter=Shape
Shape=Rectangle 0,0,40,20 | Fill Color #LabelColor# | StrokeWidth 0
X=0
Y=(#Height# - 50)


; IP: Local / External
; Ping
; Upload: Total Upload & Current Speed
; Download: Total Download & Current Speed
; Total Network Graph
